{
  "version": 2,
  "routes": [
    {
      "src": "/api",
      "dest": "/api/quotes.ts"
    },
    {
      "src": "/assets/(.*)",
      "headers": {
        "Content-Type": "application/javascript"
      }
    },
    {
      "src": "/data/.*",
      "status": 404
    },
    {
      "src": "/assets/.*\\.txt$",
      "status": 404
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "functions": {
    "api/quotes.ts": {
      "runtime": "@vercel/node@3.2.17",
      "maxDuration": 10
    }
  },
  "buildCommand": "npm run build",
  "outputDirectory": "dist"
}