{
  "version": 2,
  "builds": [
    {
      "src": "public/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "api/quotes.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "^/api(?:/.*)?$",
      "dest": "/api/quotes.js"
    },
    {
      "src": "/data/.*",
      "status": 404
    },
    {
      "src": "/assets/.*",
      "status": 404
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ]
}